<!DOCTYPE html>
<html lang="pt-br">
<head>
	<link rel="shortcut icon" href="imagens/log.png" type="image x-icon">
    <link rel="stylesheet" type="text/css" href="css/style.css">
<title> M&uacute;sica de casal </title>
<meta  charset=utf-8″>
</head>
<body>
    
        <h1>Vacilou, Virou Cr&ocirc;nica!</h1>
        <div id="geral">
            <div id="musicadocasal.html">
                <h2> M&uacute;sica do casal.</h2>
            <img src="imagens/idoso.jpg" class="imagem">
                    
            
                    <p>Ernesto, herdeiro dos neg&oacute;cios da fam&iacute;lia Stracci, 
                decidiu verificar como estava o restaurante mais antigo da Fam&iacute;lia. </p>
                <p>Lembrava de que quando crian&ccedil;a, 
                acompanhou v&aacute;rias vezes o pai, quando este gerenciava o estabelecimento. 
		     O &quot;Stracci&quot; era o restaurante mais famoso da cidade, e atrav&eacute;s das d&eacute;cadas,
             seu estilo rom&acirc;ntico formou v&aacute;rios casais.
		    Era amplo, com uma ilumina&ccedil;&atilde;o indireta e  muitas velas. Vasos de flores&nbsp; 
            naturais em todas as mesas, e em um canto,
		    um jukebox com m&uacute;sicas rom&acirc;nticas de algumas d&eacute;cadas atr&acirc;s. Fora do restaurante
            uma chuva fina ca&iacute;a e molhava a rua.</p>
		
		    <p>		Depois de ter verificado algumas coisas na cozinha, decidiu
             conversar com alguns clientes.
		    Se aproximou de um casal jovem que estava jantando e puxou assunto,
            pediu&nbsp; a eles o que achavam do restaurante,
		    ofereceu um vinho Italiano que eles prontamente aceitaram.
		    Ernesto olhou para a entrada e reparou em um senhor idoso entrando a passos lentos e de bengala. 
		    Pediu licen&ccedil;a ao casal e foi falar com o homem.</p> 
		
		    <p> &#8212; Boa Noite Senhor! Bem vindo ao Stracci! Como posso lhe chamar?  &#8212;
            perguntou Ernesto puxando a cadeira para o idoso sentar.</p>
	
		<p> &#8212; Obrigado! Me chamo Francesco Romano.
            &#8212; respondeu ao sentar na cadeira e se acomodar.&nbsp;&nbsp;</p>
		<p> &#8212; O que deseja Senhor Romano?</p>
		<p>  &#8212; Apenas um espaguete e um bom vinho.</p>
		<!-- wp:paragraph -->
		<p>  &#8212; Meu irm&atilde;o tem uma vin&iacute;cola na It&aacute;lia,&nbsp; 
            a safra do ano passado foi excelente! Gostaria de experimentar?</p>
		<!-- /wp:paragraph -->
		<!-- wp:paragraph -->
		<p> &#8212; Sim! Deve ser &oacute;tima!</p>
		<!-- /wp:paragraph -->
		<!-- wp:paragraph -->
		<p> &#8212;&nbsp; <em>Sandro!</em>  &#8212; Ernesto chamou  o gar&ccedil;om que estava mais perto.</p>
		<!-- /wp:paragraph -->
		<!-- wp:paragraph -->
		<p>   &#8212; Uma garrafa de vinho Stracci  e um Espaguete a Carbonara!</p>
		<!-- /wp:paragraph -->
		<!-- wp:paragraph -->
		<p>O gar&ccedil;om ouviu e&nbsp; imediatamente foi para a cozinha.</p>
		<!-- /wp:paragraph -->
		<!-- wp:paragraph -->
		<p> &#8212; Voc&ecirc;  &eacute; filho de Henrico Stracci ?  &#8212;&nbsp; perguntou Francesco.</p>
		<!-- /wp:paragraph -->
		<!-- wp:paragraph -->
		<p> &#8212; Sim senhor. Herdei esse restaurante dele!</p>
		<!-- /wp:paragraph -->
		<p>A m&uacute;sica do Jukebox acabou, um homem se aproximou e escolheu outra.</p>

        <p> &#8212; Conheci o seu pai!  &#8212; continuou o senhor Romano  &#8212; Um homem not&aacute;vel!</p>

        <p> &#8212; Sim, ele tinha um comportamento agrad&aacute;vel.  &#8212;Apontando para uma cadeira
             vazia perguntou:</p>

        <p>  &#8212; Se importa se eu lhe fizer companhia?</p>

        <p> &#8212; De maneira nenhuma. Sente-se.  &#8212; Ernesto sentou-se &agrave; frente do homem.</p>

        <p>  &#8212; Eu lhe conheci quando voc&ecirc; era um garotinho  &#8212; Disse o senhor Romano  &#8212;
             Voc&ecirc; andava pelo restaurante ajudando seu pai com alguns pedidos. T&atilde;o carism&aacute;tico 
             quanto ele.
              Os clientes lhe amavam, acho que n&atilde;o mudou muita coisa. Minha esposa gostava muito de voc&ecirc;. 
              Mas voc&ecirc; era uma crian&ccedil;a ainda, acho que n&atilde;o se lembra dela.</p>

        <p>  &#8212; N&atilde;o lembro muito daquela  &eacute;poca. Qual &eacute; o nome dela? </p>

        <p> &#8212; Bertha  &#8212; respondeu o senhor Romano pensativo.</p>

        <p>Ernesto viu que algo na conversa havia deixado o idoso triste. Assim, decidiu mudar  de assunto:</p>

        <p> &#8212; Alguma comemora&ccedil;&atilde;o ou motivo especial que o trouxe ao Stracci esta noite?</p>

        <p> &#8212; &Eacute; uma comemora&ccedil;&atilde;o triste.
             Eu e Bertha sempre viemos aqui. 
             Eram noites muito agrad&acirc;veis. 
             Ped&iacute;amos uma janta, uma garrafa de vinho, fal&acirc;vamos sobre a vida.
              Posso afirmar que esse lugar nos mantinha unidos, nos afastava da rotina e dos problemas. 
              &#8212; Romano fez uma pausa e degustou um gole de vinho, depois continuou   &#8212;
              Vivemos anos felizes juntos, mas ela n&atilde;o suportou uma cirurgia e  faleceu.
               Fazia anos que eu n&atilde;o vinha aqui.
                N&atilde;o conseguia, tudo aqui me fazia lembrar dela, e n&atilde;o estava pronto para recordar.
                 Mas a alguns anos eu consegui, e depois disso todos os anos, no dia em que 
                 far&iacute;amos anivers&aacute;rio de casamento, 
                 eu venho comemorar os anos felizes que passamos juntos. Hoje, n&oacute;s far&iacute;amos 47
                  anos de casados.</p>

        <p> &#8212; Sinto muito por sua perda &#8212; falou Ernesto.</p>

        <p> &#8212; Obrigado   &#8212; respondeu Romano.</p>

        <p>Depois disso houve uma pausa na conversa. At&eacute; que um cliente se aproximou do
             Jukebox e escolheu uma m&uacute;sica. 
             Som de piano ressoou pelo ambiente.
              Nesse momento Romano escondeu o rosto com as duas m&atilde;os e se curvou para frente. 
              O idoso tirou uma m&atilde;o do rosto e a colocou no bolso para pegar o len&ccedil;o. 
              Ernesto p&ocirc;de ver o olho vermelho e as l&acirc;grimas no rosto do homem. 
              Romano come&ccedil;ou a enxugar os olhos e ficou em sil&ecirc;ncio por um tempo.
               Vendo que Ernesto estava sem entender, disse pausadamente e tentando conter as l&aacute;grimas:</p>

        <p> &#8212; Essa m&uacute;sica, era a nossa m&uacute;sica, Bertha a amava.</p>		
	</div>
	
	
</div>
    
    
    <section id="contato">
        <h2>Links de Contato</h2>
         <div>
          <p> <a href="mailto:contato@vacilou.site">contato@vacilou.site</a></p>
         </div>
         
         <div id="instagram">
           <p><a href="https://www.instagram.com/vacilou_virou_cronica">Perfil no Instagram</a></p>
         </div>
        
     </section>
</body>
</html>